---
stages:
  - linter
  - test
  - profile
  - release

include:
  - local: .gitlab/ci-*.yaml
  - project: yellowhat-labs/bootstrap
    file: templates/linter.yaml
    ref: v2.4.10
    inputs:
      bandit_extra_opts: "--skip B108,B404,B602,B607"
      codespell_extra_opts: "--ignore-words-list assertin"
      mypy_extra_opts: "--exclude tests --exclude scripts"
  - project: yellowhat-labs/bootstrap
    file: templates/release.yaml
    ref: v2.4.10
