---
.profile:
  stage: profile
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG
    - when: never

profile:
  extends: .profile
  image: $IMAGE
  parallel:
    matrix:
      - IMAGE:
          - docker.io/python:3.12-alpine
          - docker.io/python:3.13-alpine
          - docker.io/python:3.14-rc-alpine
  before_script:
    - apk add valgrind
    - pip install coverage pexpect
    - python --version
  script:
    - python scripts/cachegrind.py

collect:
  extends: .profile
  stage: profile
  image: docker.io/python:3.13.2-slim@sha256:f3614d98f38b0525d670f287b0474385952e28eb43016655dd003d0e28cf8652
  needs:
    - profile
  variables:
    PYTHONUNBUFFERED: 1
  before_script:
    - pip install pandas==2.2.3
  script:
    - python3 scripts/collect_perf.py
  artifacts:
    paths:
      - perf.csv
